{
    "name": "sd-terminal",
    "publisher": "pukima",
    "displayName": "Saturated Dark Terminal",
    "description": "A Theme made for Troler based on his Terminal.",
    "repository": {"url": "https://github.com/Pukimaa/SDTerminal-vsc-theme"},
    "version": "0.0.3",
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "SD Terminal",
                "uiTheme": "vs-dark",
                "path": "./themes/SDTerminal-color-theme.json"
            }
        ]
    }
}